Stückliste exportiert aus C:/Users/micro/Documents/EAGLE/projects/Halbbrücke.sch am 25.09.2020 16:51

Qty Value     Device             Package      Parts          Description                                                             MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2             AK300/2            AK300/2      X1, X2         CONNECTOR                                                                               unknown    unknown   16                    
2             JP1E               JP1          JP1, JP2       JUMPER                                                                                                       61                    
2   150nF     C-EU275-113X316    C275-113X316 C1, C2         CAPACITOR, European symbol                                                                                   0          C          
1   15KE400ca 15KEXX             CB429-17     D3             DIODE                                                                                                        0                     
1   15Ke400ca 15KEXX             CB429-17     D4             DIODE                                                                                                        0                     
1   2,5A      SH22,5A            SH22,5A      F1             FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)    0031.7701.11 unknown    04F1224   0                     
2   4,7R      R-EU_0309/12       0309/12      R1, R2         RESISTOR, European symbol                                                                                    6          R          
2   IRFP460   IRFP240            TO247BV      Q1, Q2         HEXFET Power MosFet                                                                                          0                     
2   MUR460    MUR440RL           C2673        D1, D2         DIODE                                                                                                        0                     
4   ZD12      ZENER-DIODEF126-10 F126Z10      D5, D6, D7, D8 Z-Diode                                                                                                      0                     
